<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".activity.NewOrderActivity">

    <TextView
        android:id="@+id/textViewNewOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="New delivery"
        android:textColor="#4A4A4A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutNewOrderDeliveryName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewOrderTitle">

        <TextView
            android:id="@+id/textViewNewOrderReceiverName"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|left|center_vertical"
            android:text="Receiver name:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNewOrderReceiverName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNewOrderPickupDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutNewOrderDeliveryName">

        <TextView
            android:id="@+id/textViewNewOrderPickupDate"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|left|center_vertical"
            android:text="Pick up date:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNewOrderPickupDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:hint="Date"
            android:inputType="date"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNewOrderPickupTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNewOrderPickupDate">

        <TextView
            android:id="@+id/textViewNewOrderPickupTime"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|left|center_vertical"
            android:text="Pick up time:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNewOrderPickupTime"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:hint="Time"
            android:inputType="datetime"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNewOrderPickupLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNewOrderPickupTime">

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|left|center_vertical"
            android:text="Pick up location:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNewOrderPickupLocation"
            android:gravity="center|left|center_vertical"
            android:onClick="pickUpLocationClick"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:clickable="true"
            android:background="@drawable/bg_border"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="Location"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNewOrderDropOffLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNewOrderPickupLocation">

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|left|center_vertical"
            android:text="Drop off location:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNewOrderDropOffLocation"
            android:gravity="center|left|center_vertical"
            android:onClick="dropOffLocationClick"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:clickable="true"
            android:background="@drawable/bg_border"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="Location"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNewOrderDriverPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNewOrderDropOffLocation">

        <TextView
            android:id="@+id/textViewNewOrderDriverPhoneNumber"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|left|center_vertical"
            android:text="Driver phone number:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNewOrderDriverPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:text="" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNewOrderNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border_white"
        android:onClick="nextClick"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="@id/container"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="667dp" />

</androidx.constraintlayout.widget.ConstraintLayout>