<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.OrderDetailFragment">

    <ImageView
        android:id="@+id/imageViewOderDetailsProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_good_placholder"
        tools:layout_editor_absoluteX="144dp" />

    <TextView
        android:id="@+id/textViewOrderDetailsFromSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|left"
        android:text="From sender "
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOderDetailsProduct" />

    <TextView
        android:id="@+id/textViewOrderDetailsPickupTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|left"
        android:text="Pick up time: "
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderDetailsFromSender" />

    <TextView
        android:id="@+id/textViewOrderDetailsToReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center|left"
        android:text="To receiver"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderDetailsPickupTime" />

    <TextView
        android:id="@+id/textViewOrderDetailsDropOffTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Drop off time"
        android:textColor="#4A4A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderDetailsToReceiver" />

    <TextView
        android:id="@+id/textViewOrderDetailsGoodDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:text="Good Description:"
        android:textColor="#4A4A4A"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderDetailsDropOffTime" />

    <TextView
        android:id="@+id/textViewOrderDetailsWeight"
        android:background="@drawable/bg_border"
        android:layout_width="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:width="100dp"
        android:text="Weight: \n100kg"
        android:textSize="16sp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderDetailsGoodDescription"
        app:layout_goneMarginStart="20dp" />

    <TextView
        android:id="@+id/textViewOrderDetailsType"
        android:background="@drawable/bg_border"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:width="100dp"
        android:text="Type:\n Dry goods"
        android:textSize="16sp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textViewOrderDetailsWeight"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderDetailsGoodDescription"
        app:layout_goneMarginStart="20dp" />

    <TextView
        android:id="@+id/textViewOrderDetailsWidth"
        android:background="@drawable/bg_border"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:width="100dp"
        android:text="Width: \n20inc"
        android:textSize="16sp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderDetailsWeight"
        app:layout_goneMarginStart="20dp" />

    <TextView
        android:id="@+id/textViewOrderDetailsHeight"
        android:background="@drawable/bg_border"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:width="100dp"
        android:text="Height \n1m"
        android:textSize="16sp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textViewOrderDetailsWidth"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderDetailsType"
        app:layout_goneMarginStart="20dp" />

    <TextView
        android:id="@+id/textViewOrderDetailsLength"
        android:background="@drawable/bg_border"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:width="100dp"
        android:text="Length: \n3m"
        android:textSize="16sp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderDetailsWidth"
        app:layout_goneMarginStart="20dp" />

    <TextView
        android:id="@+id/textViewOrderDetailsVehicleType"
        android:background="@drawable/bg_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:width="100dp"
        android:text="Vehicle: \nTruck"
        android:textSize="16sp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textViewOrderDetailsLength"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderDetailsHeight"
        app:layout_goneMarginStart="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCallDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_border_white"
        android:text="Call driver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>