<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="100dp">

<ImageView
    android:id="@+id/imageViewOrder"
    android:layout_width="120dp"
    android:layout_height="90dp"
    android:layout_marginStart="10dp"
    android:scaleType="fitCenter"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />

<androidx.constraintlayout.utils.widget.ImageFilterButton
    android:id="@+id/orderRowSharingButton"
    style="@style/TextAppearance.AppCompat"
    android:layout_width="48dp"
    android:layout_height="55dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/ic_share"
    android:paddingTop="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

<TextView
    android:id="@+id/textViewReceiverName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="140dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="80dp"
    android:text="TextView"
    android:textAlignment="textStart"
    android:textColor="#4A4A4A"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toStartOf="@+id/orderRowSharingButton"
    app:layout_constraintStart_toEndOf="@+id/imageViewOrder"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/textViewPickupTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="140dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="80dp"
    android:text="TextView"
    android:textAlignment="textStart"
    android:textColor="#4A4A4A"
    app:layout_constraintEnd_toStartOf="@+id/orderRowSharingButton"
    app:layout_constraintStart_toEndOf="@+id/imageViewOrder"
    app:layout_constraintTop_toBottomOf="@+id/textViewReceiverName" />

</androidx.constraintlayout.widget.ConstraintLayout>